

use gcs_staging

go

select

a.fileid,[FILE_SIZE_MB] = convert(decimal(12,2),round(a.size/128.000,2)),

[SPACE_USED_MB] = convert(decimal(12,2),round(fileproperty(a.name,'SpaceUsed')/128.000,2)),[FREE_SPACE_MB] = convert(decimal(12,2),round((a.size-fileproperty(a.name,'SpaceUsed'))/128.000,2)) ,

NAME = ltrim(rtrim(left(a.name,60))),FILENAME = ltrim(rtrim(left(a.filename,60))),[SPACE_USED_%] =convert(decimal(12,2),round(fileproperty(a.name,'SpaceUsed')/128.000,2)/round(a.size/128.000,2)*100),

[SPACE_FREE_%] =convert(decimal(12,2),round((a.size-fileproperty(a.name,'SpaceUsed'))/128.000,2)/round(a.size/128.000,2)*100)

from dbo.sysfiles a order by name
